server.port=8085

spring.data.cassandra.schema-action=create_if_not_exists
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/yogodb
spring.datasource.username=root
spring.datasource.password=123456789

server.rmi.ssl.disable=true
